# BloodyRewards

./: BloodyRewards.csproj  BloodyRewards.sln  Plugin.cs  README.md  manifest.json  thunderstore.toml
.github/workflows/: build.yml
Command/: RewardsCommand.cs
DB/: ConfigDB.cs  LoadData.cs  SaveData.cs  ShareDB.cs
DB/Models/: CurrencyModel.cs  DayliLoginTimeModel.cs  PvpModel.cs  UserCoinsPerDayModel.cs
Systems/: ConnectionTimeSystemRewards.cs  OnlineRewards.cs  RewardSystem.cs  RewardSystemVirtual.cs  TimerSystem.cs
Utils/: Helpers.cs
