<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>BloodyRewards</AssemblyName>
    <Description>Rewards System for VRising</Description>
    <Version>1.0.11</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RootNamespace>BloodyRewards</RootNamespace>
    <AssemblyVersion>1.0.11</AssemblyVersion>
    <FileVersion>1.0.11</FileVersion>
  </PropertyGroup>
  <ItemGroup>
	  <PackageReference Include="BepInEx.PluginInfoProps" Version="2.1.0" />
	  <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.733" IncludeAssets="compile" />
	  <PackageReference Include="VRising.Unhollowed.Client" Version="1.1.*" />
	  <PackageReference Include="VRising.VampireCommandFramework" Version="0.9.*" />
	  <PackageReference Include="Bloody.Core" Version="2.*" />
	  <PackageReference Include="Bloody.Wallet" Version="1.0.*" />
  </ItemGroup>
	
	<Target Name="CopyDLLsServer" AfterTargets="Build">
		<Message Text="DLL to V Rising Server" Importance="High" />
		<Copy SourceFiles="$(TargetDir)$(ProjectName).dll" DestinationFolder="C:\Program Files (x86)\Steam\steamapps\common\VRising\VRising_Server\BepInEx\plugins\" />
		<Message Text="DLL Server Copied OK" Importance="High" />
	</Target>
</Project>